<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumon Chat - Login</title>
    <link rel="stylesheet" href="./css/stylelogin.css">
</head>
<body>

    <main class="login">
        <div class="login-box">

            <section class="login-brand">
                <div class="brand-content">
                    <img src="./assets/logolumon.svg" alt="Logo Lumon" class="brand-logo">
                    
                    <div class="brand-text">
                        <h1>Lumon</h1>
                        <h1>Chat</h1>
                    </div>
                </div>
            </section>

            <section class="login-form">
                <div class="avatar-container">
                    <img src="./assets/profile.svg" alt="Avatar Usuário" class="avatar-img">
                </div>

                <div class="login-google">
                    <button class="google-btn">
                        Logar com Google
                        <img src="./assets/google.svg" alt="Google Icon" class="google-icon">
                    </button>
                </div>
            </section>

        </div>
    </main>

</body>
</html>